# ToDoApp

./: .gitignore  Program.cs  WebApplication.csproj  WebApplication.sln  appsettings.Development.json  appsettings.json
Config/: Configuration.cs  ConfigureMiddleware.cs  ConfigureServices.cs  ErrorDetails.cs  JwtSettings.cs
Config/Db/: DatabaseConfig.cs
Controllers/: LoginController.cs  TaskController.cs  UserController.cs
Dto/login/: LoginDto.cs  LoginResponseDto.cs
Dto/task/: TaskDTO.cs
Dto/user/: CreateUserDTO.cs  UpdatedUserDTO.cs  UserResponseDTO.cs
Interface/: TaskInterface.cs  UserInterface.cs
Models/: UserModel.cs
Models/TaskModel/: RecurrencePattern.cs  TaskModel.cs
Src/Config/: ConfigureMiddleware.cs  ConfigureServices.cs  ErrorDetails.cs  JwtSettings.cs
Src/Config/Db/: DatabaseConfig.cs
Src/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
Src/Dto/login/: LoginDto.cs  LoginResponseDto.cs
Src/Dto/task/: TaskDTO.cs
Src/Dto/user/: CreateUserDTO.cs  UpdatedUserDTO.cs  UserResponseDTO.cs
Src/Interface/: TaskInterface.cs  UserInterface.cs
Src/Models/: UserModel.cs
Src/Models/TaskModel/: RecurrencePattern.cs  TaskModel.cs
Src/Util/: Auth.cs  MappingProfile.cs  TaskMapper.cs
Src/View/: TaskViews.cs  UserViews.cs
Src/enum/: TaskEnum.cs
Util/: Auth.cs  MappingProfile.cs  TaskMapper.cs
View/: TaskViews.cs  UserViews.cs
WebApplication.Tests/: WebApplication.Tests.csproj
WebApplication.Tests/Config/: CustomWebApplicationFactory .cs
WebApplication.Tests/Controllers/: TaskControllerTest.cs  UserControllerTest.cs
WebApplication.Tests/IntegrationTest/: TaskIntegrationTest.cs  UserControllerIntegrationTest.cs
WebApplication.Tests/Interface/: FakeTaskView.cs  FakeUserView.cs
WebApplication.Tests/Model/: TaskModelTest.cs  UserModelTest.cs
WebApplication.Tests/Util/: TestLogger.cs
WebApplication.Tests/View/: TaskViewTests.cs  UserServiceTests.cs  UserViewTests.cs
enum/: TaskEnum.cs
